API_KEY=AIzaSyADtL-xpLP05D6NRTFE9UKxrD7pI1BUREk
AUTH_DOMAIN=tech-store-68146.firebaseapp.com
PROJECT_ID=tech-store-68146
STORAGE_BUCKET=tech-store-68146.appspot.com
MESSAGING_SENDER_ID=552981338221
APP_ID=1:552981338221:web:d46f4c1cb310cdca298764
MEASUREMENT_ID= G-30CC3YCJXN
